<!DOCTYPE html>
<html>
<head>
  <title>Overview</title>
  <link href="bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Signika+Negative:400,300' rel='stylesheet' type='text/css'>
  <link href="styles.css" rel="stylesheet" />
  <link href="style2.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scroll2.js"></script>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<!--favicon generator by http://www.favicon-generator.org/-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<!--**************************************menu*********************************************-->
<!--  <div class="col-md-12 navbar-fixed-top menu">
    <div class="logo"><br>logo</div>
    <div class="logo-title">Divided by the Sea</div>
    <div class="menu-links">
    <a href="#home">home</a> - <a href="#about">about</a> -
    <a href="#people">people</a> - <a href="#experience">experience</a>
    </div>
  </div>-->

<!--****************************Background and title****************************************-->
<div class="row">
  <div class="col-md-12 image" id="story1">
    <div class="title">
        <h1 class="text-center">OVERVIEW</h2>
        <div class="sub-header">This is a subheader</div>
    </div>
  </div>
</div>

<!--********************************section1******************************************************-->
<div class="row">
  <div class="col-md-12 story-section text-center">

      <div class="col-md-1"></div>
      <div class="col-md-10 story" id="story-section1">
      <p>The sun sets behind the Sicilian mountains, which rise across the Strait of Messina. The water is calm, reflecting the light of the sun and only
      interrupted by small sailing boats and a colossal metallic ship anchored between the sunset and the port. Hundreds of refugees are waiting onboard,
      their silhouettes clearly marked by the sun behind them.
      </p>
      <br>
      <p>We are in Reggio di Calabria, a small city in mainland southern Italy, at the other end of the strait.
      For the past couple of years this ancient city - once home to the Greek, Roman and Byzantine civilizations among others - has seen a different kind of cultural influx.
      Thousands of refugees looking for better lives have arrived after
      crossing the Mediterranean in perilous conditions in an enormous exodus that has become part of the biggest wave of global migration since the Second World War.
      </p>
      </div>
    <div class="col-md-1"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 story-section text-center">

      <div class="col-md-1"></div>

          <!--********************************content and italy**********************************-->
          <div class="row divided-col">
            <div class="col-md-5 story left-col" id="story1-2">
              <p>At the port, two worlds often divided by the sea
              are about to encounter one another. On one side
              refugees are staring curiously from the ship at
              those of us on the ground. Some afraid, some
              exhausted, some shily smiling back and some
              evidently excited to finally be so close to stepping
              on European soil, unaware of all the complications
              that they will likely face as they try to build a life
              in Europe.
            </p>
            <br>
              <p>
                On the other, dozens of staff including Italian
                police forces, the Protezione Civile (the equivalent
                of the American National Guard), doctors,
                immigration officers and volunteers preparing for
                the arrival of yet another group of refugees. They
                have witnessed hundreds of <i>sbarchi</i>, as the
                landings are known in Italian. The procedure has
                become the norm for them, particularly in the
                summer months when the weather is ideal for
                traveling and as many as three landings can take
                place in one week in Reggio Calabria.
              </p>
            </div>
            <div class="col-md-5">
              <div id="italy"></div>
              <br>watercolor map + boat that animates
            </div>
          </div>

      </div>
    <div class="col-md-1"></div>
  </div>
</div>



<!--*************************************************************section2 - image*****************************************************-->
<div class="row">
  <div class="col-md-12 text-center story-section">
    <div id="section2"></div>
  </div>
</div>

<!--********************************************************section3 - quote *********************************************-->
<div class="row">
  <div class="col-md-12 story-section text-center">
      <div class="col-md-3"></div>
      <div class="col-md-6 quote">
        "They had something in common: all were fleeing
        war-torn nations, poverty or political oppression–
        factors that have driven almost 60 million people
        away from their homes all over the world."
      </div>
      <div class="col-md-3"></div>
  </div>
</div>

<!--********************************section4 - motion graphic people in italy*******************************************************-->
<div class="row">
  <div class="col-md-12 text-center story-section blue">
    (Except there's a boat and it's animated stuff)
    <div id="people-arrived">
    </div>
  </div>
</div>


<!--**************************************section5 - content and map********************************-->
<div class="row">
  <div class="col-md-12 story-section text-center">

      <div class="col-md-1"></div>
      <div class="col-md-10 story" id="story-section1">
      <p>The day before, the German Navy had rescued 627 refugees - 115 women, 41 children and 430 men–near the
      Libyan Coast, and brought them to the Italian port. Most of them came from Eritrea, but Syrians, Nigerians and
      Gambians were also among the rescued. They had something in common: all were fleeing war-torn nations,
      poverty or political oppression- factors that have driven almost 60 million people away from their homes all over
      the world. For refugees from a wide variety of countries ranging from West Africa to South Asia, the
      Mediterranean has become the preferred route to reach Europe. So far, in 2015 alone, over 430,000 refugees have
      crossed the Mediterranean, according to the International Organization for Migration. That is twice the number of
      refugees that crossed the sea in all of 2014 and more than seven times the number that crossed in 2013. Almost
      3,000 people have died this year alone in the attempt–making the Mediterranean the most dangerous migration
      route in the world.
      </p>
      <div class="text-center" id="map2">
        <img src="img/map-watercolor-purpley.png" height="70%" width="70%">
      </div>
      <p>
      In 2011, Italy saw an abrupt influx of refugees from North Africa, when Colonel Gaddafi's regime was overthrown
      by opposition forces. Shortly after the revolution, a brutal civil war threw Libya into political chaos that continues
      today, allowing human traffickers to entice refugees to travel to Europe from the North African country. Since
      then, the numbers have spiked, with refugees from West Africa fleeing poverty and conflict, Eritreans an oppressive
      regime and Syrians a brutal civil war. Even refugees from faraway countries in South Asia, like Pakistan and
      Bangladesh, have made the trip to Libya to make their way to Europe. There are three main routes in the Mediterranean
      Sea alone. Until last year, the most popular one was the central Mediterranean, that connects Libya to Italy
      and Malta. This year however, the number of crossings via the eastern route, connecting Turkey to Greece, has increased
      fivefold, predominantly by Syrians who are desperate to flee civil war.
      </p>
      </div>
    <div class="col-md-1"></div>
  </div>
</div>

<!--*************************************************section6 - lots of pictures*************************************************-->

<div class="row">
  <div class="col-md-12 img-section text-center">
    <div class="col-md-6 overview-grid" id="overview-img1">
      <div class="caption">CAPTION TESTING</div>
    </div>
    <div class="col-md-6 overview-grid" id="overview-img2">image2</div>
    <div class="col-md-6 overview-grid" id="overview-img3">image3</div>
    <div class="col-md-6 overview-grid" id="overview-img4">image4</div>
  </div>
</div>



<!--**********************************section7 - apart from those content**************************-->
<div class="row">
  <div class="col-md-12 text-center story-section">
    <div class="col-md-1"></div>
    <div class="col-md-10 story" id="section7">
      Apart from those who are sick or unaccompanied minors, everyone else is sent on a bus to the north of the country
      where there is a better infrastructure to receive such a massive influx. Typically, this means that most refugees end
      up in larger cities like Rome, Florence or Milan. Many, unwilling to stay in Italy because they know
      unemployment is high and protection programs are better in Northern Europe. Reggio Calabria is a major
      reception point for refugees in Italy, but not the only one. Cities like Palermo, Messina and Catania in Sicily have
      seen a similar influx. The southern Italian island of Lampedusa, which is closer to the Libyan Coast than to
      mainland Italy, has also been a major entry point to Europe for thousands of refugees.
    </div>
    <div class="col-md-1"></div>
  </div>
</div>


<!--*************************************************************section8 - image*****************************************************-->
<div class="row">
  <div class="col-md-12 text-center story-section">
    <div id="section8">(missing correct image)</div>
  </div>
</div>


<!--******************************************section9 - as foreign journalists content*******************************************-->
<div class="row">
  <div class="col-md-12 text-center story-section">
    <div class="col-md-1"></div>
    <div class="col-md-10 story" id="section9">
      As foreign journalists, we stood at the port, unsure of how to make sense of what felt like a surreal and dystopian
      scene, strangely antiquated and colonial. The number of refugees arriving in Europe over
      the past years has overwhelmed European governments, which have been unresponsive for way too long. The
      Mediterranean refugee crisis has been taking place for years, but only until now, when the numbers spiked
      dramatically and thousands of people have drowned in the Mediterranean, the situation has stirred public outrage
      and enough pressure has mounted to shake politicians to work on more urgent and responsible policies. Political
      stagnation is felt on the ground when local authorities and citizens face the tangible consequences and the chaos
      that come with refugee landings. This translates into understaffed teams, cultural insensitivity and lack of basic
      necessary infrastructure to deal with a crisis of this scale. A good example of this unpreparedness lies in the fact
      that Eritreans are one of the biggest group of refugees arriving in Italy every year. Yet there are no translators of
      Tigrigna, the primary Eritrean language. Unsurprisingly, no refugees speak Italian. It also means that the system
      that is currently in place is meant to process as many people as possible, in the least possible amount of time,
      which inevitably feels results in what feels like an inhumane scene from the colonial era.
    </div>
    <div class="col-md-1"></div>
  </div>
</div>

<!--***********************************************section10**********************************************-->

<div class="row">
  <div class="col-md-12 text-center img-section blue">
    <div class="col-md-3"></div>
    <div class="col-md-6 quote">
      "They had something in common: all were fleeing
      war-torn nations, poverty or political oppression–
      factors that have driven almost 60 million people
      away from their homes all over the world."
    </div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div id="refugees"></div>
      (except animated and not a creepy grandmother)
    </div>
    <div class="col-md-3"></div>
  </div>
</div>

<script>
$('.overview-grid').hover(
  function(){
    $(this).find('.caption').fadeIn(250);
  },
  function(){
    $(this).find('.caption').fadeOut(250);
  }
);
</script>

</body>
</html>
